name: Deploy to Hosting
on: push

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Deploy to Hosting
        uses: nvlab-pro/cloudmenu@master
        with:
          url: nvlab.pro
          user: admin
          password: ${{ secrets.FTP_PASSWORD }}
        
          server: nvlab.pro
          username: admin
          syncroot: "domains/cloudmenu.online/public_html"
          server-dir: "domains/cloudmenu.online/public_html"
